# test-framework

./: .gitignore  README.md  pom.xml
src/main/java/rest/methods/: LookupRest.java  SearchRest.java
src/main/java/rest/models/: Cocktail.java  Ingredient.java
src/main/java/utils/: EndpointUrl.java  Groups.java
src/main/java/utils/listeners/: AnnotationTransformer.java
src/main/java/utils/properties/: PropertyHolder.java
src/main/java/utils/report/: AllureEnvironmentUtils.java
src/main/resources/: config.properties
src/test/java/rest/: BaseTest.java
src/test/java/rest/lookup/: GetLookupCocktailTest.java  GetLookupIngredientTest.java  LookupNegativeTest.java
src/test/java/rest/search/: GetSearchCocktailTest.java  GetSearchIngredientTest.java  SearchNegativeTest.java
src/test/resources/: lookup_drinks.json  lookup_ingredients.json  search_ingredients.json
src/test/resources/test-suites/: regression.xml  regression_negative.xml  regression_positive.xml
