<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>www.thecocktaildb.com</groupId>
    <artifactId>api-tests</artifactId>
    <version>0.1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--rest-->
        <baseURI>https://www.thecocktaildb.com</baseURI>
        <suite>regression</suite>
        <env>environment</env>

        <parallel.value>classes</parallel.value>

        <!-- Versions of libraries: Dependencies -->
        <restassured.version>3.2.0</restassured.version>
        <testng.version>6.14.3</testng.version>
        <json-simple.version>1.1</json-simple.version>
        <gson.version>2.8.5</gson.version>
        <lombok.version>1.16.18</lombok.version>
        <allure.version>2.9.0</allure.version>
        <owner-properties.version>1.0.10</owner-properties.version>
        <log4j.version>1.2.17</log4j.version>
        <jedis.version>3.0.1</jedis.version>
        <aspectj.version>1.8.10</aspectj.version>
        <java-jwt.version>3.5.0</java-jwt.version>
        <jose4j.version>0.6.4</jose4j.version>
        <lombok.version>1.18.6</lombok.version>
        <jaxb.version>2.2.11</jaxb.version>
        <isLog>true</isLog>
        <!-- Versions of libraries: Plugins -->
        <maven-surefire.version>2.22.1</maven-surefire.version>

        <!-- Directory Properties -->
        <resource-main.directory>${project.basedir}/src/main/resources</resource-main.directory>
        <resource-test.directory>${project.basedir}/src/test/resources</resource-test.directory>
        <allure-results.directory>${project.build.directory}/allure-results</allure-results.directory>

        <!-- Links-->
        <allure-tms.link-pattern>https://testrail.exness.io/index.php?/cases/view/{}</allure-tms.link-pattern>
        <allure-issue.link-pattern>https://jira.exness.io/browse/{}</allure-issue.link-pattern>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json-simple.version}</version>
        </dependency>

        <!--Allure-->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-rest-assured</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <!-- Properties-->
        <dependency>
            <groupId>org.aeonbits.owner</groupId>
            <artifactId>owner-java8</artifactId>
            <version>${owner-properties.version}</version>
        </dependency>

        <!-- logger -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!--Json-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>2.2.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>json-schema-core</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json-simple.version}</version>
        </dependency>
        <!-- rest validation -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restassured.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${resource-main.directory}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <systemPropertyVariables>
                        <baseURI>${baseURI}</baseURI>
                        <isLog>${isLog}</isLog>
                        <parallel>${parallel.value}</parallel>
                        <env>${env}</env>
                    </systemPropertyVariables>
                    <testFailureIgnore>false</testFailureIgnore>
                    <properties>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>false</value>
                        </property>
                    </properties>
                    <systemProperties>
                        <property>
                            <name>allure.results.directory</name>
                            <value>${allure-results.directory}</value>
                        </property>
                        <property>
                            <name>allure.link.tms.pattern</name>
                            <value>${allure-tms.link-pattern}</value>
                        </property>
                        <property>
                            <name>allure.link.issue.pattern</name>
                            <value>${allure-issue.link-pattern}</value>
                        </property>
                    </systemProperties>
                    <argLine>
                        -noverify
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <suiteXmlFiles>
                        <suiteXmlFile>${resource-test.directory}/test-suites/${suite}.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.9</version>
                <configuration>
                    <reportVersion>2.6.0</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
